LuigiApp/LuigiApp/Client/Views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LuigiApp.Client.Views.ClientsPage"
             xmlns:resource="clr-namespace:LuigiApp.Resources"
             xmlns:model="clr-namespace:LuigiApp.Client.Models"
             xmlns:local="clr-namespace:LuigiApp.Client.ViewModels"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Static resource:Literals.Add}" Command="{Binding AddClientCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ClientsViewModel"
                 Command="{Binding LoadClientsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView ItemsSource="{Binding Clients}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="model:Client">
                        <Label Text="{Binding Name}"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label  VerticalTextAlignment="Center"
                            Style="{DynamicResource ListItemDetailTextStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Static resource:Literals.Dni}" FontAttributes="Bold"/>
                                    <Span Text=": "/>
                                    <Span Text="{Binding Dni}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <BoxView BackgroundColor="LightGray"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ClientsViewModel}}, Path=ClientTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>